13dpg_c: DPG_c
2pg_c: 2_PG_c
3pg_c: G3P_c
6pgc_c: CPD_2961_c
6pgl_c: D_6_P_GLUCONO_DELTA_LACTONE_c
ac_c: ACET_c
ac_e: ACET_e
acald_c: ACETALD_c
acald_e: ACETALD_e
accoa_c: ACETYL_COA_c
acon_C_c: CIS_ACONITATE_c
actp_c: ACETYL_P_c
adp_c: ADP_c
akg_c: 2_KETOGLUTARATE_c
akg_e: 2_KETOGLUTARATE_e
amp_c: AMP_c
atp_c: ATP_c
cit_c: CIT_c
co2_c: CARBON_DIOXIDE_c
co2_e: CARBON_DIOXIDE_e
coa_c: CO_A_c
dhap_c: DIHYDROXY_ACETONE_PHOSPHATE_c
e4p_c: ERYTHROSE_4P_c
etoh_c: ETOH_c
etoh_e: ETOH_e
f6p_c: FRUCTOSE_6P_c
fdp_c: FRUCTOSE_16_DIPHOSPHATE_c
for_c: CARBOXYL_GROUP_c
for_e: CARBOXYL_GROUP_e
fru_e: CPD_15382_e
fum_c: FUM_c
fum_e: FUM_e
g3p_c: GAP_c
g6p_c: D_glucopyranose_6_phosphate_c
glc__D_e: Glucopyranose_e
gln__L_c: GLN_c
gln__L_e: GLN_e
glu__L_c: GLT_c
glu__L_e: GLT_e
glx_c: GLYOX_c
h2o_c: CPD_15815_c
h2o_e: CPD_15815_e
h_c: PROTON_c
h_e: PROTON_e
icit_c: Isocitrate_c
lac__D_c: D_LACTATE_c
lac__D_e: D_LACTATE_e
mal__L_c: MAL_c
mal__L_e: MAL_e
nad_c: NAD_c
nadh_c: NADH_c
nadp_c: NADP_c
nadph_c: NADPH_c
nh4_c: AMMONIA_c
nh4_e: AMMONIA_e
o2_c: OXYGEN_MOLECULE_c
o2_e: OXYGEN_MOLECULE_e
oaa_c: OXALACETIC_ACID_c
pep_c: PHOSPHO_ENOL_PYRUVATE_c
pi_c: CPD_16459_c
pi_e: CPD_16459_e
pyr_c: PYRUVATE_c
pyr_e: PYRUVATE_e
q8_c: UBIQUINONE_8_c
q8h2_c: CPD_9956_c
r5p_c: CPD_15318_c
ru5p__D_c: RIBULOSE_5P_c
s7p_c: D_SEDOHEPTULOSE_7_P_c
succ_c: SUC_c
succ_e: SUC_e
succoa_c: SUC_COA_c
xu5p__D_c: XYLULOSE_5_PHOSPHATE_c
