[tox]
# use tox-conda if you want to use the locally installed conda environments
requires = tox-conda
envlist = format, lint, types, py310, py311, py312
isolated_build = True

[testenv:py312]
description = "Runs test suite"
download = true
deps =
    pytest-cov
    genbadge[coverage]
    pytest
commands_pre = coverage erase
commands = pytest  --cov=cobramod --cov-append --cov-report xml {posargs}
commands_post = genbadge coverage -i ./coverage.xml -o ./docs/source/img/coverage.svg

[testenv:ui]
description = "Runs ui tests"
download = true
commands =
    jupyter lab --config ./ui-tests/jupyter_server_test_config.py &
    npx wait-on http-get://localhost:8888/lab -t 360000
    npx playwright test
    jupyter lab stop 8888

[testenv:format]
skip_install = True
deps =
    ruff
commands =
    ruff format --check src/cobramod
    ruff format --check tests

[testenv:lint]
skip_install = True
deps =
    ruff
commands =
    ruff check src/cobramod
    ruff check tests

[testenv:types]
deps =
    mypy
commands =
    mypy --install-types --non-interactive
    mypy src/cobramod/ tests/
