[tox]
# requires = tox-conda
envlist = format,lint,types,py37,py38,py39

[testenv]
download = true
deps = pytest
commands =  python tests/extra/creating_test_model.py
            pytest {posargs}

#sdistsrc => dont build use latest build package


[testenv:format]
skip_install = True
deps =
    black
commands =
    black src/cobramod/ tests/ --line-length=79 --diff --check

[testenv:lint]
skip_install = True
deps =
    flake8
commands =
    flake8 src/cobramod/ tests/ --config=.toml

[testenv:types]
deps =
    mypy
commands =
    mypy src/cobramod/ tests/


