<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" xmlns:fbc="http://www.sbml.org/sbml/level3/version1/fbc/version2" sboTerm="SBO:0000624" level="3" version="1" fbc:required="false">
  <model metaid="meta_test_model_v_1_0" id="test_model_v_1_0" name="Test model for cobraMod" fbc:strict="true">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" exponent="1" scale="-3" multiplier="1"/>
          <unit kind="gram" exponent="-1" scale="0" multiplier="1"/>
          <unit kind="second" exponent="-1" scale="0" multiplier="3600"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment id="e" name="extracellular" constant="true"/>
      <compartment id="c" name="cytosol" constant="true"/>
      <compartment id="p" name="plastid" constant="true"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_WATER_e" name="H2O" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0" fbc:chemicalFormula="H2O1"/>
      <species id="M_WATER_c" name="H2O" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0" fbc:chemicalFormula="H2O1"/>
      <species id="M_WATER_p" name="H2O" compartment="p" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0" fbc:chemicalFormula="H2O1"/>
      <species id="M_PROTON_e" name="H%2b" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="1" fbc:chemicalFormula="H1"/>
      <species id="M_PROTON_c" name="H%2b" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="1" fbc:chemicalFormula="H1"/>
      <species id="M_NITRATE_e" name="nitrate" compartment="e" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-1" fbc:chemicalFormula="N1O3"/>
      <species id="M_NITRATE_c" name="nitrate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-1" fbc:chemicalFormula="N1O3"/>
      <species id="M_NAD_c" name="NAD%2b" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-1" fbc:chemicalFormula="C21H26N7O14P2"/>
      <species id="M_NADH_c" name="NADH" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-2" fbc:chemicalFormula="C21H27N7O14P2"/>
      <species id="M_Oxidized_ferredoxins_c" name="Oxidized_ferredoxins_c" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0" fbc:chemicalFormula="X"/>
      <species id="M_Reduced_ferredoxins_c" name="Reduced_ferredoxins_c" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0" fbc:chemicalFormula="X"/>
      <species id="M_NITRITE_c" name="nitrite" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-1" fbc:chemicalFormula="N1O2"/>
      <species id="M_AMMONIUM_c" name="ammonium" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="1" fbc:chemicalFormula="H4N1"/>
      <species id="M_GLT_c" name="L-glutamate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-1" fbc:chemicalFormula="C5H8N1O4"/>
      <species id="M_ATP_c" name="ATP" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-4" fbc:chemicalFormula="C10H12N5O13P3"/>
      <species id="M_GLN_c" name="L-glutamine" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="0" fbc:chemicalFormula="C5H10N2O3"/>
      <species id="M_ADP_c" name="ADP" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-3" fbc:chemicalFormula="C10H12N5O10P2"/>
      <species id="M_Pi_c" name="phosphate" compartment="c" hasOnlySubstanceUnits="false" boundaryCondition="false" constant="false" fbc:charge="-2" fbc:chemicalFormula="H1O4P1"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter sboTerm="SBO:0000626" id="cobra_default_lb" value="-1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_default_ub" value="1000" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="cobra_0_bound" value="0" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="minus_inf" value="-INF" constant="true"/>
      <parameter sboTerm="SBO:0000626" id="plus_inf" value="INF" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="R_Redox_NAD_NADH_c" name="Redox_NAD_NADH_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_NAD_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADH_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_Redox_ferrodoxins_c" name="Redox_ferrodoxins_c" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_Oxidized_ferredoxins_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Reduced_ferredoxins_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TRANS_WATER_ec" name="Transport Water" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_WATER_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TRANS_WATER_cp" name="Transport Water" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_WATER_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_p" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TRANS_NITRATE_ec" name="Transport NITRATE" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_NITRATE_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NITRATE_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_TRANS_PROTON_ec" name="Transport PROTON" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_PROTON_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="meta_R_EX_WATER_e" sboTerm="SBO:0000627" id="R_EX_WATER_e" name="H2O exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_WATER_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_PROTON_e" sboTerm="SBO:0000627" id="R_EX_PROTON_e" name="H%2b exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_PROTON_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_EX_NITRATE_e" sboTerm="SBO:0000627" id="R_EX_NITRATE_e" name="nitrate exchange" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_NITRATE_e" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction id="R_NITRATE_REDUCTASE_NADH_RXN_c" name="nitrate reductase" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_0_bound">
        <listOfReactants>
          <speciesReference species="M_NITRITE_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_WATER_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NAD_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NITRATE_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_NADH_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_FERREDOXIN_NITRITE_REDUCTASE_RXN_c" name="ferredoxin--nitrite reductase" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_0_bound">
        <listOfReactants>
          <speciesReference species="M_AMMONIUM_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_WATER_c" stoichiometry="2" constant="true"/>
          <speciesReference species="M_Oxidized_ferredoxins_c" stoichiometry="6" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NITRITE_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_Reduced_ferredoxins_c" stoichiometry="6" constant="true"/>
          <speciesReference species="M_PROTON_c" stoichiometry="8" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction id="R_GLUTAMINESYN_RXN_c" name="glutamine synthetase" reversible="false" fast="false" fbc:lowerFluxBound="cobra_0_bound" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_AMMONIUM_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_GLT_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ATP_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_GLN_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_ADP_c" stoichiometry="1" constant="true"/>
          <speciesReference species="M_Pi_c" stoichiometry="1" constant="true"/>
        </listOfProducts>
      </reaction>
      <reaction metaid="meta_R_SK_GLT_c" sboTerm="SBO:0000632" id="R_SK_GLT_c" name="L-glutamate sink" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_GLT_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_SK_ATP_c" sboTerm="SBO:0000632" id="R_SK_ATP_c" name="ATP sink" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ATP_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_SK_GLN_c" sboTerm="SBO:0000632" id="R_SK_GLN_c" name="L-glutamine sink" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_GLN_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_SK_ADP_c" sboTerm="SBO:0000632" id="R_SK_ADP_c" name="ADP sink" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_ADP_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
      <reaction metaid="meta_R_SK_Pi_c" sboTerm="SBO:0000632" id="R_SK_Pi_c" name="phosphate sink" reversible="true" fast="false" fbc:lowerFluxBound="cobra_default_lb" fbc:upperFluxBound="cobra_default_ub">
        <listOfReactants>
          <speciesReference species="M_Pi_c" stoichiometry="1" constant="true"/>
        </listOfReactants>
      </reaction>
    </listOfReactions>
    <fbc:listOfObjectives fbc:activeObjective="obj">
      <fbc:objective fbc:id="obj" fbc:type="maximize">
        <fbc:listOfFluxObjectives>
          <fbc:fluxObjective fbc:reaction="R_GLUTAMINESYN_RXN_c" fbc:coefficient="1"/>
        </fbc:listOfFluxObjectives>
      </fbc:objective>
    </fbc:listOfObjectives>
  </model>
</sbml>
