ko:K01730	ecc:c0319
ko:K01730	eab:ECABU_c02810
ko:K01730	elc:i14_0308
ko:K01730	eld:i02_0308
ko:K01730	enc:ECL_04177
ko:K01730	enl:A3UG_18445
ko:K01730	eclg:EC036_35970
ko:K01730	ecle:ECNIH2_18595
ko:K01730	ecli:ECNIH5_17370
ko:K01730	eclx:LI66_18275
ko:K01730	ecly:LI62_19735
ko:K01730	eclz:LI64_17180
ko:K01730	eclo:ENC_30910
ko:K01730	ehm:AB284_07515
ko:K01730	exf:BFV63_17905
ko:K01730	ecla:ECNIH3_17455
ko:K01730	eclc:ECR091_17390
ko:K01730	eec:EcWSU1_03656
ko:K01730	elg:BH714_21495
ko:K01730	ecan:CWI88_04225
ko:K01730	ent:Ent638_3293
ko:K01730	ent:Ent638_3297
ko:K01730	eas:Entas_3543
ko:K01730	eas:Entas_3547
ko:K01730	enr:H650_10470
ko:K01730	enr:H650_10490
ko:K01730	enf:AKI40_0905
ko:K01730	enf:AKI40_0911
ko:K01730	ens:HWQ15_03645
ko:K01730	enk:LOC22_06420
ko:K01730	ehu:D5067_0004430
ko:K01730	emor:L6Y89_17605
ko:K01730	esa:ESA_00449
ko:K01730	csk:ES15_0720
ko:K01730	csz:CSSP291_02355
ko:K01730	csj:CSK29544_01711
ko:K01730	ccon:AFK62_16060
ko:K01730	ccon:AFK62_16070
ko:K01730	cdm:AFK67_16815
ko:K01730	cdm:AFK67_16830
ko:K01730	csi:P262_01069
ko:K01730	cmj:AFK66_003445
ko:K01730	cui:AFK65_15830
ko:K01730	cmw:AFK63_02420
ko:K01730	cmw:AFK63_02435
ko:K01730	ctu:CTU_34040
ko:K01730	kpn:KPN_03266
ko:K01730	kpu:KP1_4543
ko:K01730	kpm:KPHS_43330
ko:K01730	kpp:A79E_0840
ko:K01730	kpz:KPNIH27_20990
ko:K01730	kpv:KPNIH29_21775
ko:K01730	kpw:KPNIH30_21795
ko:K01730	kpy:KPNIH31_21060
ko:K01730	kpg:KPNIH32_22655
ko:K01730	kpc:KPNIH10_21575
ko:K01730	kpq:KPR0928_21065
ko:K01730	kpt:VK055_4256
ko:K01730	kpo:KPN2242_19285
ko:K01730	kpr:KPR_1765
ko:K01730	kpj:N559_0970
ko:K01730	kpi:D364_16585
ko:K01730	kpa:KPNJ1_00976
ko:K01730	kps:KPNJ2_01007
ko:K01730	kpx:PMK1_00748
ko:K01730	kpb:FH42_12295
ko:K01730	kpne:KU54_004775
ko:K01730	kpnu:LI86_04785
ko:K01730	kpnk:BN49_0841
ko:K01730	kva:Kvar_0804
ko:K01730	kpe:KPK_0846
ko:K01730	kpk:A593_06470
ko:K01730	kvd:KR75_03915
ko:K01730	kvq:SP68_10460
ko:K01730	kox:KOX_01790
ko:K01730	kox:KOX_01755
ko:K01730	koe:A225_4817
ko:K01730	koe:A225_4825
ko:K01730	koy:J415_07910
ko:K01730	koy:J415_07945
ko:K01730	kom:HR38_00210
ko:K01730	kom:HR38_00245
ko:K01730	kok:KONIH1_24195
ko:K01730	kok:KONIH1_24230
ko:K01730	koc:AB185_12160
ko:K01730	koc:AB185_12200
ko:K01730	kqu:AVR78_00165
ko:K01730	ear:CCG30514
ko:K01730	kqv:B8P98_04700
ko:K01730	kll:BJF97_24025
ko:K01730	kll:BJF97_24060
ko:K01730	klw:DA718_05130
ko:K01730	klw:DA718_05170
ko:K01730	kar:LGL98_04285
ko:K01730	kgr:JJJ10_05175
ko:K01730	kgr:JJJ10_05210
ko:K01730	kpas:LUW96_01825
ko:K01730	kpas:LUW96_01860
ko:K01730	klc:K7H21_04835
ko:K01730	klc:K7H21_04870
ko:K01730	klm:BWI76_23400
ko:K01730	klm:BWI76_23435
ko:K01730	ree:electrica_00850
ko:K01730	ror:RORB6_23280
ko:K01730	ror:RORB6_23245
ko:K01730	ron:TE10_23030
ko:K01730	rpln:B1209_04575
ko:K01730	rpln:B1209_04610
ko:K01730	rao:DSD31_04700
ko:K01730	rao:DSD31_04740
ko:K01730	rtg:NCTC13098_01251
ko:K01730	cro:ROD_28931
ko:K01730	cwe:CO701_03075
ko:K01730	csed:JY391_04230
ko:K01730	ksa:C813_19860
ko:K01730	ksa:C813_19880
ko:K01730	kor:AWR26_04470
ko:K01730	kor:AWR26_04495
ko:K01730	krd:A3780_19560
ko:K01730	krd:A3780_19580
ko:K01730	kco:BWI95_05805
ko:K01730	kot:EH164_03900
ko:K01730	kpse:IP581_18735
ko:K01730	kpse:IP581_18755
ko:K01730	kob:HF650_19610
ko:K01730	koo:O9K67_04470
ko:K01730	koo:O9K67_04500
ko:K01730	kgo:CEW81_13850
ko:K01730	kgo:CEW81_04600
ko:K01730	kie:NCTC12125_04811
ko:K01730	kie:NCTC12125_04816
ko:K01730	kas:KATP_08350
ko:K01730	kas:KATP_08390
ko:K01730	kas:KATP_25300
ko:K01730	klu:K7B04_09080
ko:K01730	klu:K7B04_09515
ko:K01730	klu:K7B04_09535
ko:K01730	klu:K7B04_15850
ko:K01730	kcy:RIN60_04260
ko:K01730	kcy:RIN60_04280
ko:K01730	lax:APT61_04295
ko:K01730	lax:APT61_04315
ko:K01730	lei:C2U54_00460
ko:K01730	lei:C2U54_00055
ko:K01730	lei:C2U54_00075
ko:K01730	leh:C3F35_16075
ko:K01730	leh:C3F35_16095
ko:K01730	lee:DVA44_03970
ko:K01730	lee:DVA44_04400
ko:K01730	lee:DVA44_04425
ko:K01730	ler:GNG29_18640
ko:K01730	ler:GNG29_18660
ko:K01730	ler:GNG29_18995
ko:K01730	lea:GNG26_18045
ko:K01730	lea:GNG26_18065
ko:K01730	lea:GNG26_18390
ko:K01730	lpnu:KQ929_03605
ko:K01730	lpnu:KQ929_03625
ko:K01730	ley:DVA43_22505
ko:K01730	laz:A8A57_17085
ko:K01730	laz:A8A57_17105
ko:K01730	lef:LJPFL01_3358
ko:K01730	lef:LJPFL01_3363
ko:K01730	lew:DAI21_09040
ko:K01730	lew:DAI21_09060
ko:K01730	buf:D8682_12310
ko:K01730	buf:D8682_19920
ko:K01730	buf:D8682_19930
ko:K01730	bage:BADSM9389_08300
ko:K01730	bage:BADSM9389_08320
ko:K01730	bft:MNO13_04175
ko:K01730	bft:MNO13_04185
ko:K01730	sym:K6K13_10875
ko:K01730	sym:K6K13_20430
ko:K01730	sgoe:A8O29_010730
ko:K01730	izh:FEM41_00580
ko:K01730	psgc:G163CM_44930
ko:K01730	psgc:G163CM_44970
ko:K01730	scol:KFZ77_15940
ko:K01730	pvj:LMA04_15695
ko:K01730	pvj:LMA04_16150
ko:K01730	ebf:D782_0860
ko:K01730	ebf:D782_0864
ko:K01730	ebu:CUC76_19965
ko:K01730	ype:YPO1713
ko:K01730	ypk:y1875
ko:K01730	yph:YPC_2104
ko:K01730	ypa:YPA_1808
ko:K01730	ypn:YPN_1917
ko:K01730	ypm:YP_1738
ko:K01730	ypp:YPDSF_1735
ko:K01730	ypg:YpAngola_A2654
ko:K01730	ypz:YPZ3_1992
ko:K01730	ypt:A1122_17315
ko:K01730	ypd:YPD4_1523
ko:K01730	ypx:YPD8_2029
ko:K01730	ypw:CH59_121
ko:K01730	ypj:CH55_535
ko:K01730	ypv:BZ15_1836
ko:K01730	ypl:CH46_3410
ko:K01730	yps:YPTB2368
ko:K01730	ypo:BZ17_88
ko:K01730	ypi:YpsIP31758_1682
ko:K01730	ypy:YPK_1792
ko:K01730	ypb:YPTS_2442
ko:K01730	ypq:DJ40_4205
ko:K01730	ypu:BZ21_1654
ko:K01730	ypr:BZ20_3839
ko:K01730	ypc:BZ23_1940
ko:K01730	ypf:BZ19_1731
ko:K01730	yen:YE1876
ko:K01730	yep:YE105_C1955
ko:K01730	yey:Y11_07431
ko:K01730	yel:LC20_03019
ko:K01730	yew:CH47_1310
ko:K01730	yet:CH48_3583
ko:K01730	yef:FORC2_2262
ko:K01730	yee:YE5303_20781
ko:K01730	ysi:BF17_20970
ko:K01730	yal:AT01_217
ko:K01730	yfr:AW19_1441
ko:K01730	yin:CH53_4272
ko:K01730	ykr:CH54_221
ko:K01730	yro:CH64_785
ko:K01730	yma:DA391_04045
ko:K01730	yma:DA391_10320
ko:K01730	yhi:D5F51_07625
ko:K01730	yca:F0T03_09835
ko:K01730	ymo:HRD69_14645
ko:K01730	yas:N0H69_13050
ko:K01730	yki:HRD70_14450
ko:K01730	sfw:WN53_25795
ko:K01730	sfg:AV650_21460
ko:K01730	sera:Ser39006_014695
ko:K01730	serq:CWC46_14690
ko:K01730	sof:NCTC11214_03554
ko:K01730	sfo:Z042_25545
ko:K01730	sfo:Z042_03420
ko:K01730	rah:Rahaq_4486
ko:K01730	race:JHW33_24090
ko:K01730	raq:Rahaq2_4967
ko:K01730	raa:Q7S_22986
ko:K01730	rox:BV494_21790
ko:K01730	rvc:J9880_22250
ko:K01730	rbon:QNM34_10310
ko:K01730	rbad:H2866_01270
ko:K01730	rcb:O1V66_02475
ko:K01730	caru:P0E69_04490
ko:K01730	eca:ECA2426
ko:K01730	patr:EV46_11695
ko:K01730	pato:GZ59_21300
ko:K01730	pct:PC1_1884
ko:K01730	pcc:PCC21_019440
ko:K01730	pcv:BCS7_09745
ko:K01730	pwa:Pecwa_2176
ko:K01730	ppar:A8F97_07730
ko:K01730	pec:W5S_2117
ko:K01730	pws:A7983_18310
ko:K01730	ppoa:BJK05_04450
ko:K01730	pbra:B5S52_12255
ko:K01730	ppuj:E2566_10075
ko:K01730	pari:I2D83_10255
ko:K01730	paqu:DMB82_0011585
ko:K01730	pvz:OA04_23780
ko:K01730	ppav:LOZ86_09510
ko:K01730	pqu:IG609_009310
ko:K01730	ppoo:LW347_09855
ko:K01730	pcac:OI450_10185
ko:K01730	pacb:M9782_11940
ko:K01730	ddd:Dda3937_03686
ko:K01730	dze:Dd1591_1948
ko:K01730	ddc:Dd586_1940
ko:K01730	dzc:W909_10340
ko:K01730	dso:A4U42_20430
ko:K01730	ced:LH89_00735
ko:K01730	dfn:CVE23_12035
ko:K01730	ddq:DDI_2126
ko:K01730	daq:DAQ1742_02481
ko:K01730	dic:Dpoa569_001798
ko:K01730	dlc:O1Q98_03085
ko:K01730	dda:Dd703_2056
ko:K01730	bgj:AWC36_08425
ko:K01730	bng:EH206_11840
ko:K01730	biz:HC231_19595
ko:K01730	biz:HC231_10155
ko:K01730	prod:PCO85_10250
ko:K01730	epe:CI789_19145
ko:K01730	erwi:GN242_00340
ko:K01730	erp:LJN55_00445
ko:K01730	eto:RIN69_20400
ko:K01730	panp:PSNIH2_00225
ko:K01730	palh:B1H58_09555
ko:K01730	pgz:C2E15_19430
ko:K01730	pcd:C2E16_18855
ko:K01730	mint:C7M51_00268
ko:K01730	mint:C7M51_00270
ko:K01730	mthi:C7M52_02453
ko:K01730	mthi:C7M52_02455
ko:K01730	mhan:K6958_18260
ko:K01730	msu:MS1740
ko:K01730	bsun:A4G13_06030
ko:K01730	asu:Asuc_1467
ko:K01730	vvy:VVA1378
ko:K01730	vvm:VVMO6_04289
ko:K01730	vvl:VV93_v1c42890
ko:K01730	vpa:VPA0088
ko:K01730	vpb:VPBB_A0081
ko:K01730	vpk:M636_07920
ko:K01730	vph:VPUCM_20082
ko:K01730	vex:VEA_000912
ko:K01730	vfu:vfu_B01217
ko:K01730	vfl:AL536_00970
ko:K01730	vga:BSQ33_05645
ko:K01730	vsr:Vspart_02711
ko:K01730	vzi:G5S32_19200
ko:K01730	vos:KNV97_03690
ko:K01730	vru:RND59_09230
ko:K01730	ppr:PBPRB1722
ko:K01730	pgb:H744_1c1623
ko:K01730	pgh:FH974_23485
ko:K01730	plul:FOB45_05155
ko:K01730	aal:EP13_15055
ko:K01730	aaus:EP12_15625
ko:K01730	alr:DS731_18960
ko:K01730	cek:D0B88_10285
ko:K01730	mmw:Mmwyl1_0773
ko:K01730	mme:Marme_0523
ko:K01730	mpc:Mar181_0443
ko:K01730	mard:IBG28_03280
ko:K01730	gsn:YC6258_01155
ko:K01730	gap:GAPWK_0009
ko:K01730	gaq:RAM11_01185
ko:K01730	pgp:CUJ91_11075
ko:K01730	rhy:RD110_11900
ko:K01730	rhoa:HZ993_13325
ko:K01730	rdp:RD2015_2566
ko:K01730	roi:N4261_21455
ko:K01730	paqa:K9V56_023235
ko:K01730	miu:ABE85_15715
ko:K01730	mfla:GO485_10820
ko:K01730	tmj:P0M04_24260
ko:K01730	etb:N7L95_05280
ko:K01730	beba:BWI17_20470
ko:K01730	rhz:RHPLAN_68600
ko:K01730	dea:FPZ08_11145
ko:K01730	cse:Cseg_2736
ko:K01730	cfh:C1707_19945
ko:K01730	bsb:Bresu_2873
ko:K01730	brd:JL11_06950
ko:K01730	brg:A4249_07730
ko:K01730	brev:E7T10_08335
ko:K01730	bres:E4341_07305
ko:K01730	aex:Astex_3593
ko:K01730	aex:Astex_0361
ko:K01730	malg:MALG_04276
ko:K01730	ssan:NX02_05700
ko:K01730	ssan:NX02_22685
ko:K01730	span:AWL63_14790
ko:K01730	splm:BXU08_17925
ko:K01730	sphc:CVN68_10845
ko:K01730	sbin:SBA_ch1_15060
ko:K01730	sphr:BSY17_2454
ko:K01730	sya:A6768_15350
ko:K01730	sya:A6768_25540
ko:K01730	spyg:YGS_C1P0072
ko:K01730	sphs:ETR14_13800
ko:K01730	sphs:ETR14_06975
ko:K01730	asz:ASN_3479
ko:K01730	ncb:C0V82_22750
ko:K01730	grc:GI584_01860
ko:K01730	ndt:L1999_06605
ko:K01730	meku:HUW50_25250
ko:K01730	blen:NCTC4824_02321
ko:K01730	psua:FLK61_23420
ko:K01730	gym:GYMC10_0111
ko:K01730	pbv:AR543_05380
ko:K01730	pib:BBD41_13665
ko:K01730	plw:D5F53_29070
ko:K01730	paun:MJA45_09820
ko:K01730	phk:SK066_20985
ko:K01730	css:Cst_c17250
ko:K01730	csd:Clst_1660
ko:K01730	lacy:A4V08_24035
ko:K01730	vpy:HZI73_20970
ko:K01730	cbaf:JS518_09165
ko:K01730	pft:JBW_03711
ko:K01730	rca:Rcas_2370
ko:K01730	rca:Rcas_2448
ko:K01730	tra:Trad_1840
ko:K01730	mrb:Mrub_0273
ko:K01730	mre:K649_00980
ko:K01730	mtai:Mtai_v1c25730
ko:K01730	vbh:CMV30_18510
ko:K01730	ole:K0B96_02625
ko:K01730	ole:K0B96_10425
ko:K01730	obt:OPIT5_15625
ko:K01730	rufi:K0V07_07280
ko:K01730	rufi:K0V07_07925
ko:K01730	vba:IMCC26134_04310
ko:K01730	vba:IMCC26134_04400
ko:K01730	pbas:SMSP2_01318
ko:K01730	acm:AciX9_1364
ko:K01730	gma:AciX8_2324
ko:K01730	gma:AciX8_2330
ko:K01730	tsa:AciPR4_1717
ko:K01730	talb:FTW19_24535
ko:K01730	abas:ACPOL_0374
ko:K01730	eda:GWR55_03200
ko:K01730	eda:GWR55_17370
ko:K01730	sus:Acid_2837
ko:K01730	sus:Acid_4055
ko:K01730	sus:Acid_2762
ko:K01730	pfer:IRI77_04610
ko:K01730	pfer:IRI77_32025
ko:K01730	gba:J421_5650
ko:K01730	gba:J421_4861
ko:K01730	bis:DXK01_010495
ko:K01730	bvu:BVU_0165
ko:K01730	bdo:EL88_16960
ko:K01730	bdh:GV66_00970
ko:K01730	anf:AQPE_4667
ko:K01730	nko:Niako_0740
ko:K01730	nso:NIASO_07990
ko:K01730	fgg:FSB75_04830
ko:K01730	ark:D6B99_08445
ko:K01730	agi:FSB73_20185
ko:K01730	atee:K9M52_06470
ko:K01730	fln:FLA_4912
ko:K01730	lacs:H4075_11170
ko:K01730	psn:Pedsa_3711
ko:K01730	shg:Sph21_0475
ko:K01730	mgos:DIU38_012375
ko:K01730	mmab:HQ865_10585
ko:K01730	mdj:LLH06_02535
ko:K01730	msab:SNE25_19530
ko:K01730	oli:FKG96_25905
ko:K01730	evi:Echvi_2613
ko:K01730	est:DN752_19120
ko:K01730	echi:FKX85_12555
ko:K01730	spib:G8759_13290
ko:K01730	fib:A6C57_10610
ko:K01730	hyg:AUC43_09245
ko:K01730	hyj:FHG12_04685
ko:K01730	hqi:H9L05_20700
ko:K01730	htb:MTX78_14295
ko:K01730	hsk:H4317_06895
ko:K01730	hvl:MUN86_14610
ko:K01730	rti:DC20_01115
ko:K01730	clit:OQ292_23555
ko:K01730	gfl:GRFL_1429
ko:K01730	grs:C7S20_10175
ko:K01730	grs:C7S20_10240
ko:K01730	prn:BW723_07045
ko:K01730	marf:CJ739_1069
ko:K01730	aest:RBH94_03800
ko:K01730	fsh:Q2T83_02495
ko:K01730	fsh:Q2T83_04215
ko:K01730	fsh:Q2T83_13525
ko:K01730	haad:MW046_14800
ko:K01730	htu:Htur_3901
ko:K01730	hsal:JMJ58_22700
ko:K01730	hxa:Halxa_0461
ko:K01730	hlr:HALLA_02955
